# encryptionLite

./: pom.xml
src/main/java/it/fanciullini/crypting/controller/: GraphicUserInterface.java  MainController.java
src/main/java/it/fanciullini/crypting/pojo/: PairKeys.java
src/main/java/it/fanciullini/crypting/service/: Cryptography.java  GenerateKeys.java  PasswordGenerator.java
src/main/java/it/fanciullini/crypting/utils/: Costanti.java  PathConverter.java  PublicKeyConverter.java
src/main/resources/: EncryptionTool.xml
src/test/java/it/fanciullini/crypting/: UnitTest.java
